# examples

./: README.md
jetty/jetty-maven-plugin-example/: README.md  pom.xml
jetty/jetty-maven-plugin-example/src/main/java/org/examples/config/: ExampleWebApplicationInitializer.java  ExampleWebConfig.java
jetty/jetty-maven-plugin-example/src/main/java/org/examples/controller/: IndexController.java
jetty/jetty-maven-plugin-example/src/main/resources/: log4j2.xml
jetty/jetty-maven-plugin-example/src/main/webapp/WEB-INF/views/: index.jsp
my-utils/: README.md
my-utils/my-test-util/fixed-date-example/: build.gradle  gradle.properties  settings.gradle
my-utils/my-test-util/fixed-date-example-refactored/: build.gradle  cspell.config.yaml  gradle.properties  settings.gradle
my-utils/my-test-util/fixed-date-example-refactored/src/main/java/org/fp024/examples/config/: SystemTimeProvider.java  TimeProvider.java  UserManagementConfig.java  WebAuthorizationConfig.java
my-utils/my-test-util/fixed-date-example-refactored/src/main/resources/: log4j2.xml
my-utils/my-test-util/fixed-date-example-refactored/src/test/java/org/fp024/examples/: MainTests.java
my-utils/my-test-util/fixed-date-example-refactored/src/test/java/org/fp024/examples/config/: TestConfig.java  TestTimeProvider.java
my-utils/my-test-util/fixed-date-example/src/main/java/org/fp024/examples/: Main.java
my-utils/my-test-util/fixed-date-example/src/main/java/org/fp024/examples/config/: TimeProviderConfig.java  WebAuthorizationConfig.java
my-utils/my-test-util/fixed-date-example/src/main/java/org/fp024/examples/time/: MockTimeProvider.java  RealTimeProvider.java  TimeProvider.java
my-utils/my-test-util/fixed-date-example/src/test/java/org/fp024/examples/: MainTests.java
my-utils/my-test-util/fixed-date-non-reactive-example/: README.md  build.gradle  gradle.properties  settings.gradle
my-utils/my-test-util/fixed-date-non-reactive-example/src/main/java/org/fp024/examples/config/: UserManagementConfig.java  WebAuthorizationConfig.java
my-utils/my-test-util/fixed-date-non-reactive-example/src/main/java/org/fp024/examples/controller/: HelloController.java
my-utils/my-test-util/fixed-date-non-reactive-example/src/main/resources/: application.yml
my-utils/my-test-util/fixed-date-non-reactive-example/src/test/java/org/fp024/examples/: MainTests.java
sts/vscode/mysql-validation-example/: .gitignore  README.md  build.gradle  cspell.json  settings.gradle
sts/vscode/mysql-validation-example/.cspell/: custom-dictionary.txt
sts/vscode/mysql-validation-example/gradle/: libs.versions.toml
sts/vscode/mysql-validation-example/src/main/java/org/fp024/example/: Main.java
sts/vscode/mysql-validation-example/src/main/java/org/fp024/example/config/: BookConfiguration.java
sts/vscode/mysql-validation-example/src/main/java/org/fp024/example/domain/: Book.java
sts/vscode/mysql-validation-example/src/main/java/org/fp024/example/repository/: BookRepository.java
sts/vscode/mysql-validation-example/src/main/resources/: log4j2.xml  log4jdbc.log4j2.properties  schema.sql
sts/vscode/mysql-validation-example/src/test/java/org/fp024/example/repository/: BookRepositoryTests.java
sts/vscode/mysql-validation-example/src/test/java/org/fp024/example/test_helper/: DBTestUtils.java
vscode-extension-demos/community-server-connectors/: README.md
vscode-extension-demos/community-server-connectors/spring6-mvc-sample/: .gitignore  pom.xml
vscode-extension-demos/community-server-connectors/spring6-mvc-sample/src/main/java/org/fp024/sample/: HomeController.java
vscode-extension-demos/community-server-connectors/spring6-mvc-sample/src/main/java/org/fp024/sample/config/: RootConfig.java  ServletConfig.java  WebAppInitializer.java
vscode-extension-demos/community-server-connectors/spring6-mvc-sample/src/main/resources/: logback.xml
vscode-extension-demos/community-server-connectors/spring6-mvc-sample/src/main/webapp/WEB-INF/views/: home.jsp
vscode-extension-demos/community-server-connectors/spring6-mvc-sample/src/test/java/org/fp024/sample/: HomeControllerStandaloneTests.java  HomeControllerTests.java
