<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example.jetty</groupId>
  <artifactId>jetty-maven-plugin-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>war</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
    <jakarta.servlet.jsp.jstl.version>3.0.1</jakarta.servlet.jsp.jstl.version>

    <log4j.version>2.23.1</log4j.version>

    <spring.version>6.1.12</spring.version>
  </properties>

  <profiles>
    <profile>
      <id>jetty_previous</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!--
          ðŸ’¡12.0.7 ë²„ì „ ê¹Œì§€ëŠ” ëª…ì‹œí•œ web.xml íŒŒì¼ì´ ì¡´ìž¬í•˜ì§€ ì•Šì•„ë„ ì˜¤ë¥˜ê°€ ë°œìƒí•˜ì§€ ì•Šì•˜ë‹¤.
        -->
        <jetty.version>12.0.7</jetty.version>
        <web-xml-location>${project.basedir}/src/main/webapp/WEB-INF/web.xml</web-xml-location>
      </properties>
    </profile>
    <profile>
      <id>jetty_12_0_8</id>
      <properties>
        <!--
          ðŸ’¡12.0.8 ë²„ì „ ë¶€í„° í™•ì‹¤í•˜ê²Œ ê²½ë¡œ ê²€ì‚¬ë¥¼ í•˜ê²Œë˜ì–´, ëª…ì‹œí•œ web.xml íŒŒì¼ì´ ì—†ìœ¼ë©´ ì˜¤ë¥˜ê°€ ë‚œë‹¤.
        -->
        <jetty.version>12.0.8</jetty.version>
        <web-xml-location>${project.basedir}/src/main/webapp/WEB-INF/web.xml</web-xml-location>
      </properties>
    </profile>
    <profile>
      <id>jetty_latest</id>
      <properties>
        <!--
          ðŸ’¡2024ë…„ 8ì›” ì‹œì  ìµœì‹  ë²„ì „ì¸ 12.0.12 ë˜í•œ, ëª…ì‹œí•œ web.xml íŒŒì¼ì´ ì—†ìœ¼ë©´ ì˜¤ë¥˜ê°€ ë‚œë‹¤.
        -->
        <jetty.version>12.0.12</jetty.version>
        <web-xml-location>${project.basedir}/src/main/webapp/WEB-INF/web.xml</web-xml-location>
      </properties>
    </profile>
    <profile>
      <id>jetty_latest_workaround</id>
      <properties>
        <jetty.version>12.0.12</jetty.version>
        <!--
          ðŸ’¡ë©€í‹° ëª¨ë“ˆ í”„ë¡œì íŠ¸ì˜ íŠ¹ë³„í•œ ì„¤ì •ì— ì˜í•´ ì–´ë–¤ ê²½ìš°ì—ëŠ” web.xml ì„¤ì •ì„ í•´ì•¼í•  ê²½ìš°ê°€ ìžˆê³ , í•˜ì§€ë§ì•„ì•¼í•  ê²½ìš°ê°€ ìžˆë‹¤ë©´
            í•„ìš”ì—†ì„ ê²½ìš°ëŠ” ë¹ˆê°’ìœ¼ë¡œ ì„¤ì •í•´ì£¼ë©´ ëœë‹¤.
        -->
        <web-xml-location></web-xml-location>
      </properties>
    </profile>

  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <!-- https://eclipse.dev/jetty/documentation/jetty-12/programming-guide/index.html#jetty-maven-plugin -->
        <groupId>org.eclipse.jetty.ee10</groupId>
        <artifactId>jetty-ee10-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <webApp>
            <contextPath>/</contextPath>
            <descriptor>${web-xml-location}</descriptor>
          </webApp>
          <deployMode>EMBED</deployMode>
          <stopKey>CTRL+C</stopKey>
          <stopPort>8999</stopPort>
          <scan>-1</scan>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>