org.gradle.warning.mode=all

javaVersion=17
projectEncoding=UTF-8

# [Spring Boot 3.x] #############################################################################
# https://github.com/spring-projects/spring-boot
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot/versions
springBootVersion=3.2.5


# https://docs.spring.io/dependency-management-plugin/docs/current/reference/html/
# https://central.sonatype.com/artifact/io.spring.gradle/dependency-management-plugin/versions
# Spring Boot 버전에 의존하지는 않는 것 같다. Boot2, Boot3 모두 사용가능
springDependencyManagementVersion=1.1.5

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.6

# https://github.com/fp024/my-utils/tree/master/my-test-util
myTestUtilVersion=0.0.1-SNAPSHOT
mockitoVersion=5.12.0